<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="horizontal"
	android:layout_height="wrap_content" android:padding="10dp">
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1"
		android:layout_width="wrap_content" android:src="@drawable/face"></ImageView>
	<TextView android:textColor="#fff" android:textSize="30dp"
		android:text="TextView" android:layout_width="wrap_content"
		android:id="@+id/lblName" android:layout_marginLeft="20dp"
		android:layout_height="match_parent" android:gravity="center"></TextView>
</LinearLayout>
